# todomvc-java-server

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/ch/ibw/appl/todo/server/: HttpServer.java  Main.java
src/main/java/ch/ibw/appl/todo/server/item/infra/: JSONSerializer.java  TodoItemController.java  TodoItemHibernateRepository.java  TodoItemInMemoryRepository.java  TodoItemSQL2ORepository.java
src/main/java/ch/ibw/appl/todo/server/item/model/: ModelId.java  TodoItem.java
src/main/java/ch/ibw/appl/todo/server/item/service/: TodoItemRepository.java  TodoItemService.java  ValidationError.java
src/main/java/ch/ibw/appl/todo/server/service/: Repository.java
src/main/java/ch/ibw/appl/todo/server/shared/infra/: HttpServer.java
src/main/java/ch/ibw/appl/todo/server/shared/service/: JSONSerializer.java  Repository.java
src/test/java/ch/ibw/appl/todo/server/functional/: HelloTest.java  ItemTest.java  TodoTest.java
src/test/java/ch/ibw/appl/todo/server/functional/infra/: FunctionalTest.java  SparkServer.java
src/test/java/ch/ibw/appl/todo/server/functional/shared/: FunctionalTest.java  SparkServer.java
